import { LocaleMessageObject } from "vue-i18n";

export const colors: LocaleMessageObject = {
    coated: 'Мелованный',
    graphite: 'Графит',
    "black-marble": 'Черный мрамор',
    mustard: 'Горчичный',
    coral: 'Коралл',
    cacao: 'Какао',
    cornflower: 'Василек',
    sakura: 'Сакура',
    ash: 'Пепел',
    mint: 'Мята',
    dustyRose: 'Пыльная роза',
    seaWave: 'Морская волна',
    "gray-fog": 'Серый туман',
    thunderstorm: 'Гроза',
    black: 'Черный',
    white: 'Белый',
    natural: 'Натуральный',
    cotton: 'Хлопок',
    jute: 'Джут',
    one_color: 'Один цвет',
    pumpkin: 'Тыквенный',
    powder: 'Пудра',
    moonstone: 'Лунный камень',
    khaki: 'Хаки',
    green: 'Зеленый',
    brown: 'Коричневый'
}