import { LocaleMessageObject } from "vue-i18n";

export const items: LocaleMessageObject = {
    pot: 'Горшок',
    pots: 'Горшки',
    cachepot: 'Кашпо',
    cachepots: 'Кашпо',
    candle: 'Свеча',
    candles: 'Свечи',
    alls: 'Все модели',
    candlestick: 'Подсвечник',
    candlesticks: 'Подсвечники',
    stand: 'Подставка',
    stands: 'Подставки',
    vase: 'Ваза',
    vases: 'Вазы',
    tray: 'Поднос',
    trays: 'Подносы',
    plate: 'Тарелка',
    plates: 'Тарелки',
    panno: 'Панно',
    pannos: 'Панно',
    hanging: 'Подвес',
    hangings: 'Подвесы',
    bouquet: 'Букет',
    bouquets: 'Букеты',
    seasons: 'Сезонные',
    miniBouquet: 'Мини букет',
    bowl: 'Чаша',
    toy: 'Игрушка',
    toys: 'Игрушки',
    cup: 'Стакан',
    cups: 'Стаканы',
    postcard: 'Открытка',
    postcards: 'Открытки',
    giftbox: 'Набор',
    giftboxs: 'Наборы',
    wax: 'Насыпной воск',
    waxs: 'Насыпной воск',
    concrete: "Бетон",
    concretes: "Бетон",
    dryflowers: "Сухоцветы",
    dryflowerss: "Сухоцветы",
    cotton: 'Хлопок',
    cottons: 'Хлопок',
    bag: 'Сумка',
    bags: 'Сумки',
    accessories: 'Аксессуары',
    accessoriess: 'Аксессуары',
    basket: 'Корзина',
    baskets: 'Корзины',
    textile: 'Текстиль',
    textiles: 'Текстиль',
    soapDish: 'Мыльница',
    dish: 'Посуда',
    dishs: 'Посуда',
    aroma: 'Ароматы',
    aromas: 'Ароматы',
    soap: 'Мыло',
    soaps: 'Мыло',
    // materials
    bamboo: 'Бамбуковая',
    coconut: 'Кокосовая',
    linen: 'Льняной',
    jute: 'Джутовая',
    woods: 'Деревянные',
    rami: 'Рами',
    ceramic: 'Керамика',
    ceramics: 'Керамика',
    // states
    whole: 'Цельная',
    pressed: 'Преcсованная',
    serve: 'Сервировочная',
    pack: 'Комплект'
}