export default {
  items: {
    pot: 'Pot',
    pots: 'Pots',
    'cachepot': 'Cache-pot',
    'cachepots': 'Cache-pots',
    candle: 'Candle',
    candles: 'Candles',
    alls: 'All models',
    candlestick: 'Candlestick',
    candlesticks: 'Candlesticks',
    stand: 'Stand',
    stands: 'Stands',
    vase: 'Vase',
    vases: 'Vases',
    tray: 'Tray',
    trays: 'Trays',
    plate: 'Plate',
    plates: 'Plates',
    panno: 'Panno',
    pannos: 'Panno',
    hanging: 'Handing',
    hangings: 'Handings',
    bouquet: 'Bouquet',
    bouquets: 'Bouquets',
    seasons: 'Seasons',
    minibouquet: 'Mini bouquet',
    bowl: 'Bowl',
    toy: 'Toy',
    toys: 'Toys',
    cup: 'Cup',
    cups: 'Cups',
    postcard: 'Postcard',
    postcards: 'Postcards',
    giftbox: 'Gift box',
    giftboxs: 'Gift boxes'
  },
  links: {
    store: 'Store',
    delivery: 'Delivery',
    about: 'About studio'
  },
  colors: {
    coated: 'Coated',
    graphite: 'Graphite',
    ash: 'Ash',
    mint: 'Mint',
    "black-marble": 'Black marble',
    mustard: 'Mustard',
    coral: 'Coral',
    cacao: 'Cacao',
    cornflower: 'Cornflower',
    sakura: 'Sakura',
    dustyRose: 'Dusty rose',
    seaWave: 'Sea wave',
    "gray-fog": 'Gray fog',
    thunderstorm: 'Thunderstorm',
    black: 'Black',
    white: 'White',
    natural: 'Natural',
    cotton: 'Cotton',
    jute: 'Jute',
    one_color: 'One color',
    pumpkin: 'Pumpkin',
    powder: 'Powder',
    moonstone: 'Moon stone'
  },
  material: {
    concrete: "Concrete",
    brass: "Brass",
    cotton: 'Cotton',
    jute: 'Jute',
    carton: 'Carton',
    ceylon: 'Tintoretto Ceylon',
    coconutWax: 'Coconut wax'
  },
  size: {
    height: 'Height',
    depth: 'Depth',
    width: 'Width',
    length: 'Length',
    externalWidth: 'External width',
    innerWidth: 'Inner width',
    externalDiameter: 'External diameter',
    innerDiameter: "Inner diameter"
  },
  variants: {
    tall: 'Tall',
    tiny: 'Tiny',
    wide: 'Wide',
    matin: "matin",
    jour: "jour",
    soir: "soir",
    nuit: "nuit",
    swiss: "swiss",
    denmark: "denmark",
    toys: "toys"
  },
  common: {
    color: 'Color',
    model: 'Model',
    variant: 'Model',
    price: 'Price'
  }
}