export default {
  items: {
    pot: 'Pot',
    pots: 'Pots',
    cachepot: 'Cache-pot',
    cachepots: 'Cache-pots',
    candle: 'Candle',
    candles: 'Candles',
    bowl: 'Bowl',
    bowls: 'Bowls',
    alls: 'All',
    candlestick: 'Candlestick',
    candlesticks: 'Candlesticks',
    stand: 'Stand',
    stands: 'Stands',
    tray: 'Tray',
    trays: 'Trays',
    plate: 'Plate',
    plates: 'Plates',
    hanging: 'Handing',
    hangings: 'Handings',
    bouquets: 'Bouquets',
    bouquet: 'Bouquet',
    miniBouquets: 'Mini bouquets',
    miniBouquet: 'Mini bouquet',
    season: 'Season',
    seasons: 'Seasons'
  },
  links: {
    store: 'Store'
  },
  colors: {
    coated: 'Coated',
    graphite: 'Graphite',
    ash: 'Ash',
    mint: 'Mint',
    black_marble: 'Black marble',
    mustard: 'Mustard',
    coral: 'Coral',
    cacao: 'Cacao',
    cornflower: 'Cornflower',
    sakura: 'Sakura',
    dustyRose: 'Dusty rose',
    seaWave: 'Sea wave',
    gray_fog: 'Gray fog',
    thunderstorm: 'Thunderstorm',
    black: 'Black',
    white: 'White',
    natural: 'Natural',
    cotton: 'Cotton',
    jute: 'Jute',
    pumpkin: 'Pumpkin',
    one_color: 'One color'
  },
  material: {
    concrete: "Concrete",
    brass: "Brass",
    cotton: 'Cotton',
    jute: 'Jute'
  },
  size: {
    height: 'Height',
    depth: 'Depth',
    width: 'Width',
    length: 'Length',
    externalWidth: 'External width',
    innerWidth: 'Inner width',
    externalDiameter: 'External diameter',
    innerDiameter: "Inner diameter"
  }
}