export default {
  items: {
    pot: 'Горшок',
    pots: 'Горшки',
    'cachepot': 'Кашпо',
    'cachepots': 'Кашпо',
    candle: 'Свеча',
    candles: 'Свечи',
    alls: 'Все модели',
    candlestick: 'Подсвечник',
    candlesticks: 'Подсвечники',
    stand: 'Подставка',
    stands: 'Подставки',
    vase: 'Ваза',
    vases: 'Вазы',
    tray: 'Поднос',
    trays: 'Подносы',
    plate: 'Тарелка',
    plates: 'Тарелки',
    panno: 'Панно',
    pannos: 'Панно',
    hanging: 'Подвес',
    hangings: 'Подвесы',
    bouquet: 'Букет',
    bouquets: 'Букеты',
    seasons: 'Сезонные',
    minibouquet: 'Мини букет',
    bowl: 'Чаша',
    toy: 'Игрушка',
    toys: 'Игрушки',
    cup: 'Стакан',
    cups: 'Стаканы',
    postcard: 'Открытка',
    postcards: 'Открытки',
    giftbox: 'Набор',
    giftboxs: 'Наборы'
  },
  links: {
    store: 'Магазин',
    delivery: 'Доставка и оплата',
    about: 'О студии'
  },
  colors: {
    coated: 'Мелованный',
    graphite: 'Графит',
    "black-marble": 'Черный мрамор',
    mustard: 'Горчичный',
    coral: 'Коралл',
    cacao: 'Какао',
    cornflower: 'Василек',
    sakura: 'Сакура',
    ash: 'Пепел',
    mint: 'Мята',
    dustyRose: 'Пыльная роза',
    seaWave: 'Морская волна',
    "gray-fog": 'Серый туман',
    thunderstorm: 'Гроза',
    black: 'Черный',
    white: 'Белый',
    natural: 'Натуральный',
    cotton: 'Хлопок',
    jute: 'Джут',
    one_color: 'Один цвет',
    pumpkin: 'Тыквенный',
    powder: 'Пудра',
    moonstone: 'Лунный камень',
    khaki: 'Хаки'
  },
  material: {
    concrete: "Бетон",
    brass: "Латунь",
    cotton: 'Хлопок',
    jute: 'Джут',
    carton: 'Картон',
    ceylon: 'Тинторетто цейлон',
    coconutWax: 'Кокосовый воск'
  },
  size: {
    height: 'Высота',
    depth: 'Глубина',
    width: 'Ширина',
    length: 'Длина',
    externalWidth: 'Внешняя ширина',
    innerWidth: 'Ширина отверстия',
    externalDiameter: 'Внешний диаметр',
    innerDiameter: "Внутренний диаметр"
  },
  variants: {
  },
  common: {
    color: 'Цвет',
    size: 'Размеры',
    material: 'Материал',
    weight: 'Вес',
    model: 'Модель',
    variant: 'Модель',
    price: 'Цена',
    care: 'Уход'
  }
}